[defaults]
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout    = 86400
inventory               = ./hosts
retry_files_enabled     = False
host_key_checking       = False
private_key_file        = ~/.ssh/id_rsa
remote_tmp              = $HOME/.ansible/tmp
roles_path              = ./roles